# gs-spring-boot-docker

./: pom.xml
src/main/java/org/springframework/gsspringbootdocker/: DemoApplication.java
src/test/java/org/springframework/gsspringbootdocker/: DemoApplicationTests.java
