<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.springframework</groupId>
	<artifactId>gs-spring-boot-docker</artifactId>
	<version>0.1.0</version>
	<name>gs-spring-boot-docker</name>
	<description>Azure project in Spring Boot with docker</description>

	<properties>
		<java.version>1.8</java.version>
		<jib-maven-plugin.version>1.7.0</jib-maven-plugin.version>
   		<docker.image.prefix>f9193874containerregistry.azurecr.io</docker.image.prefix>
   		<username>f9193874containerregistry</username>
   		<password>/bUKAsTUhes/5gqEYGlc2b7dBN76JFuq</password>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>jib-maven-plugin</artifactId>
				<groupId>com.google.cloud.tools</groupId>
				<version>1.8.0</version>
				<configuration>
					<from>
						<image>openjdk:8-jre-alpine</image>
					</from>
					<to>
						<image>${docker.image.prefix}/${project.artifactId}</image>
						<auth>
							<username>${username}</username>
							<password>${password}</password>
						</auth>
					</to>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
